@btn-color: #9CA074; /*было #F0AD4E желтое, #5BC0DE голубое, #337AB7 синее*/
@neposedy: #ffffff; /*было #509b50 зеленоватое и синее #337AB7*/
@all-text: #ffffff;
@menu-viezdov: #DBCEC2; /*Было в аккордеоне #BFE2FF*/
@neposedy-shadow: #9CA074; /*было желтоватое #fade0a* и зеленое green*/
.colortext {
	color: red; /*Цвет указателя NEW*/
}


.main-fotohead-a{
	background: url(../img/h12_.JPG) center center no-repeat;
	
}
/*.main-fotohead-b*/
.main-fotohead-c{
	background: url(../img/h31_.JPG) center center no-repeat;
}

.main-fotohead-d{
	background: url(../img/h411_.JPG) center center no-repeat;	
}
.main-fotohead-e{
	background: url(../img/h51_.JPG) center center no-repeat;	
}
.main-fotohead-f{
	background: url(../img/h61_.jpg) center center no-repeat;	
}

.main-fotohead-a,
.main-fotohead-c,
.main-fotohead-d,
.main-fotohead-e,
.main-fotohead-f{
	background-size: cover;
	height: 100vh;
	/*min-height: 950px;*/ /*высота картинки так не скачет при обновлении*/
	animation-delay: 1s;
}



.header-vihod {
	display: inline-block;
	width: 100%;
    height: 130px; /*высота строки*/
    text-align: center; /*Звголовок в центр*/ 
}
body {
   background-color: @btn-color; 
}
h2 {
	margin-top: -20px;	
    font-family: Tahoma, Sans-serif;
	color: @neposedy;  /*Цвет заголовка*/	
	text-shadow: 0px 0px 7px @neposedy-shadow;
    font-size: 45px;
	font-weight: 550; /*жирный шрифт*/
	animation-delay: 0.5s;
	transition: all 0.3s;
}

.acor-container {
    margin: 25px 0;
	width: 100%;
	/*height: 350px;*/ /*Высота блока с датами выездов*/
	display: inline-block; /*позволяет не налазить слайдеру на кнопки на узком экране!!*/
}
.acor-container .acor-body {
    width: calc(100% - 20px);
    margin: 0 auto;
    height: 0;
    color: rgba(0, 0, 0, 0);
    background-color: @menu-viezdov;
    line-height: 10px;
    /*padding: 0 10px*/;
    box-sizing: border-box;
    transition: color 0.5s, padding 0.5s; /*появление даты и  названия выезда*/
    overflow: hidden;
    font-family: Verdana, sans-serif;
    font-size: 16px;
    /*box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 10px 16px rgba(0,0,0,0.2);*/ /*непонятно чья тень!*/
	/*z-index: 50;*/
}
/*не понятно для чего*/
/*.acor-container .acor-body p{  		
    margin: 0 0 10px;
}*/

/*Кнопка с надписью ГОДа*/
.acor-container label {
    cursor: pointer;
    background-color: @btn-color;
    display: block;
    padding: 10px 10px;
    width: 100%;
    color: @menu-viezdov; /*Цвет надписи года*/
    font-weight: 100;
    box-sizing: border-box;
	border-radius: 8px; /*Радиус кнопки*/
    /*z-index: 100;*/
    font-family: Verdana, sans-serif;  
    font-size: 18px; 				/*шрифт ГОДА*/
	font-weight: 550;  /*жирный шрифт*/
	text-align: center;
    margin: 5px 0 5px;
	box-shadow: -3px -3px 5px #0a0a0a; /*тень не активных кнопок*/
    transition: color .3s;
	
	/*---*/
	&:hover{
	transform: scale(1.05);	   
	   /*color: #CF231F;*/	
	   /*text-decoration: none;*/
	   box-shadow: -12px -12px 15px #0a0a0a;	
      /* background-color: lighten(@btn-color, 10%);*/
	   &:focus {
			transform: scale(1);				
			box-shadow: 2px 2px 10px #0a0a0a;	
			/*background-color: @btn-color;*/		   			   	
		}
	}	
}

.acor-container label:hover {
    color: #FFF;
	transition: 0.3s; /*время нажатия кнопки ГОДА*/
	
	 
	
	
}
/*Отменяет точки списка*/
.acor-container input{
    display: none;	
}

/*Стрелочка справа:*/
/*.acor-container label:before {
    content: '\276F';
    float: right;
}*/

.acor-container input {
	/*---*/
	&:hover{
	transform: scale(1.05);	   
	   /*color: #CF231F;*/	
	   /*text-decoration: none;*/
	   box-shadow: -12px -12px 15px #0a0a0a;	
      /* background-color: lighten(@btn-color, 10%);*/
	   &:focus {
			transform: scale(1);				
			box-shadow: 2px 2px 10px #0a0a0a;	
			/*background-color: @btn-color;*/
		   			   	
		}
	}
}


/*Кнопка ГОДА нажатая*/
.acor-container input:checked + label {
    background-color: @btn-color;
	display: block;
    color: #FFF;
    box-shadow: -0px -0px 5px #0a0a0a; /*Тень нажатой кнопки ГОДА*/
	/*z-index: 100;*/
	
	

	
	
	
	
}
/*поворот стрелки:*/
/*.acor-container input:checked + label:before {
    transition: transform .35s;
    transform: rotate(90deg);
}*/

/*Выпадающая табличка с датами*/
.acor-container input:checked + label + .acor-body {
	display: block;
    height: auto;
    margin-top: -5px;
	color: #000;
    padding: 5px 10px;
	border-radius: 0 0 5px 5px; /*Радиусы выпадающей таблички*/
	/*z-index: 50;*/
}


/* Стиль СТРОЧЕК даты выезда */
.tab button {
    display: block;
    background-color: inherit; /*если отменить фон даты становится светлым*/
	border-radius: 2px;
    color: #000000; /*Цвет текста выезда*/
    padding: 5px 5px 10px; 
    width: 100%;
    border: none;	
    /*outline: none;*/
    text-align: left;
    cursor: pointer;
    transition: 0.35s; /*Появление надписи даты и названия*/
    font-size: 12px; /*шрифт даты выезда и его названия*/
	
}

/* Изменение цвета даты выезда при наведении */
.tab button:hover {
    background-color: #ddd; 
	box-shadow: -2px -2px 5px #0a0a0a;
	
}

/* Выделение и тень надписи даты выезда */
.tab button.active {
    background-color: @btn-color;
	box-shadow: -1px -1px 3px #0a0a0a;
	color: #ffffff;
}


.fotorama {	
	display: inline-block;
	/*position: absolute;*/ 
	margin-top: 30px;
	/*animation-delay: 1s;*/
	/*transition: all 0.3s;*/ /*Не помню что запускает*/
}

.button {
	background-color: @btn-color;
	height: 40px;
	margin-top: 10px;
	color: @all-text;
	font-size: 16px;
	line-height: 0.8; /*межстрочное расстояние*/
	border: none;
	border-radius: 8px;
	box-shadow: -2px -2px 5px #0a0a0a;	/*Тень кнопок основных*/
	/*z-index: 90;*/
	transition: all 0.5s;	
	text-decoration: none;
	&:hover {
       transform: scale(1.05);	   
	   /*color: #CF231F;*/	
	   text-decoration: none;
	   box-shadow: -12px -12px 15px #0a0a0a;	
       background-color: lighten(@btn-color, 10%);
	   &:focus {
			transform: scale(1);				
			box-shadow: 2px 2px 10px #0a0a0a;	
			background-color: @btn-color;
		   			   	
		}
	}
    
}
/*страница ссылок*/
h3{
	display: inline-block;
	color: @all-text;
	text-align: center;
	
}

.pos{
	display: inline-block;
	margin-left: 20px;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 3px 3px 5px #0a0a0a;
	margin-top: 20px;
}


/*Анимация вылета кнопок*/
.bt-1 {
	animation-delay: 1.4s;
}
.bt-2 {
	animation-delay: 1.5s;
}
.bt-3 {
	animation-delay: 1.6s;
}
.bt-4 {
	animation-delay: 1.7s;
}
.bt-5 {
	animation-delay: 1.8s;
}
.bt-6 {
	animation-delay: 1.9s;
}

@media (max-width: 991px) {
	.button {
	font-size: 14px;
	}
}

@media (max-width: 767px) {	
	.acor-container {    
	height: 250px;
	}
	h2 {
	font-size: 35px;
	}
	.acor-container label {
	font-size: 18px;
	}
}

