@btn-color: #F0AD4E;
@btn-txt-color: #FFFFFF;


body{
   background-color: #9FBDE1;
}

.header-vihod {
	margin-top: -20px; /*убрал отступ сверху*/
	color: crimson; /*Цвет заголовка*/
    height: 130px; /*высота строки*/
    text-align: center; /*Звголовок в центр*/    
    text-shadow: 0px 0px 7px #77f22b;
	background: #9FBDE1 url(../img/head/head_1.JPG) center no-repeat;
    background-size: cover; /*Рисунок занимает всю ширину блока*/
}

h2 {
    font-family: Tahoma, Sans-serif;
    font-size: 45px;
	animation-delay: 0.5s;
	transition: all 0.3s;
}

.spisok {
	margin-top: 20px;
	padding: 0.2px;
    background-color: @btn-color; 	
	border-radius: 10px;
    vertical-align: top;
    text-align: center;
    padding-bottom: 20px;
    font-size: 15px;  
	box-shadow: -2px -2px 5px #0a0a0a;
	/*border: 2px solid red;*/ /*обводка*/
	transition: all 0.3s;
	/*position: absolute;
	z-index: 99;*/
	animation-delay: 1s;
	transition: all 0.3s;
	/*&:hover {
       transform: scale(1.05);	  	
	   box-shadow: -12px -12px 15px #0a0a0a;	
       background-color: lighten(@btn-color, 10%);
	   &:focus {
			transform: scale(1);				
			box-shadow: 2px 2px 10px #0a0a0a;	
			background-color: @btn-color;
		}
	}*/
}
a:hover {
	text-decoration: none;	
}
.fotorama {	
	margin-top: 20px;	
	margin-bottom: 30px;
	animation-delay: 0.5s;
	transition: all 0.3s;
	/*display: inline-block;*/
	/*text-align: center;*/
}

h3{
    font-family: Tahoma, Sans-serif;
	color: @btn-txt-color;
    font-size: 25px;
    padding-bottom: 10px;    
}
li{
	margin-left: -40px;
	padding: 10px;    
	list-style-type: none;
}
.box {
	height: 600px;
}
.button {
	background-color: @btn-color;
	height: 60px;
	color: @btn-txt-color;
	margin-top: 20px;
	font-size: 20px;
	border: none;
	border-radius: 8px;
	box-shadow: -2px -2px 5px #0a0a0a;	
	/*z-index: 90;*/
	transition: all 0.3s;	
	&:hover {
       transform: scale(1.05);	   
	   /*color: #CF231F;*/	
	   box-shadow: -12px -12px 15px #0a0a0a;	
       background-color: lighten(@btn-color, 10%);
	   &:focus {
			transform: scale(1);				
			box-shadow: 2px 2px 10px #0a0a0a;	
			background-color: @btn-color;
		}
	}
    
}
.bt-1 {
	animation-delay: 1.4s;
}
.bt-2 {
	animation-delay: 1.5s;
}
.bt-3 {
	animation-delay: 1.6s;
}
.bt-4 {
	animation-delay: 1.7s;
}
.bt-5 {
	animation-delay: 1.8s;
}
.bt-6 {
	animation-delay: 1.9s;
}

